[redshift]
temp-day=2800
temp-night=2600

; transition day/night
fade=1

; manual location (geo location not working)
location-provider=manual

; latitude and longitude
[manual]
lat=50.8008858
lon=4.2886091
