unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -g default-terminal "screen.xterm-256color"
set -g mouse on
setw -g mode-keys vi

unbind l
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
